UNSPLASH_COLLECTION = 627564
UNSPLASH_CLIENT_ID = GjR0srA136qaMuVutMmIWHRAibcJqX_ZHlUkgj_mXXg
CLOUDINARY_CLOUD_NAME = di1hfjc4h
CLOUDINARY_API_KEY = 182382254538661
CLOUDINARY_API_SECRET = T7qRxWuTuZQFPvYAy3U4LtrgcJ4
MAPBOX_TOKEN = pk.eyJ1IjoibWFuaXNoc2luZ2g1MTY1IiwiYSI6ImNsZDQ0eDI3eDBhdG0zbnFwaWJlMjR2d2oifQ.BSInb-fEv0qTNyNRqdut3w
DB_URL = mongodb+srv://dmitriReznov:ykhg6SluDUShSd1J@cluster0.wrt8wrn.mongodb.net/?retryWrites=true&w=majority